LaundryApp/Views/AddCustomerView.xaml

<Window x:Class="LaundryApp.Views.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApp.Views"
        xmlns:local1="clr-namespace:LaundryApp"
        mc:Ignorable="d"
        Title="" Height="522.667" Width="473.667" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1E2C3A">
    <Window.Resources>
        <local1:EnumToBooleanConverter x:Key="enumConverter"/>
    </Window.Resources>
    <Grid Style="{DynamicResource GridTitle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/LoundryApp;component/Images/background-kifra-site.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="0,0,0,2" BorderBrush="#FFE4DFDA" Opacity="0.5">
            <WrapPanel  Orientation="Horizontal">
                <Label Content="Title" Style="{DynamicResource TitleStyle}"  ></Label>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Column="0">
                <Label  Content="Nama" Style="{DynamicResource labelInput}"/>
                <Label  Content="Nomor KTP/Pengenal" Style="{DynamicResource labelInput}"/>
                <Label  Content="Jenis Kelamin" Style="{DynamicResource labelInput}"/>
                <Label Height="71"  Content="Alamat" Style="{DynamicResource labelInput}"/>
                <Label  Content="Telepon" Style="{DynamicResource labelInput}"/>
                <Label  Content="Aktif" Style="{DynamicResource labelInput}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBox  Style="{DynamicResource textBoxInput}">
                    <TextBox.Text>
                        <Binding Path="Nama"  
        ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Text="{Binding NoKTP,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Style="{DynamicResource textBoxInput}" ></TextBox>
                <WrapPanel >
                    
                    <RadioButton IsChecked="{Binding JenisKelamin,Converter={StaticResource enumConverter},ConverterParameter={x:Static local1:Gender.Pria}}" VerticalContentAlignment="Center" Content="Laki-laki" Foreground="White" Margin="5" Height="35" FontSize="15" GroupName="kelamin"></RadioButton>
                    <RadioButton IsChecked="{Binding JenisKelamin,Converter={StaticResource enumConverter},ConverterParameter={x:Static local1:Gender.Wanita}}" VerticalContentAlignment="Center" Content="Permpuan"  Foreground="White" Margin="5" Height="35" FontSize="15" GroupName="kelamin"></RadioButton>
                </WrapPanel>
                <TextBox AcceptsReturn="True" Text="{Binding Alamat,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Style="{DynamicResource textBoxInput}" Height="71" ></TextBox>
                <TextBox Text="{Binding telepon,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"  Style="{DynamicResource textBoxInput}" ></TextBox>
                <CheckBox FontSize="15" Margin="5" IsChecked="{Binding Aktif}" VerticalContentAlignment="Center" Height="35"></CheckBox>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonAction}" Command="{Binding SaveCommand}" Content="Simpan"/>
            <Button Style="{StaticResource ButtonAction}" Command="{Binding CancelCommand}" Content="Batal"/>
        </WrapPanel>


    </Grid>
</Window>
