LaundryApp/Views/BayarView.xaml

<Window x:Class="LaundryApp.Views.BayarView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApp.Views"
        mc:Ignorable="d"
       Title="" Height="354.667" Width="461.167" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1E2C3A">

    <Grid Style="{DynamicResource GridTitle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/LoundryApp;component/Images/background-kifra-site.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="0,0,0,2" BorderBrush="#FFE4DFDA" Opacity="0.5">
            <WrapPanel  Orientation="Horizontal">
                <Label Content="Proses Pembayaran" Style="{DynamicResource TitleStyle}"  ></Label>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="39*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Content="Jumlah Uang" Style="{StaticResource labelInput}"/>
                <Label Content="Total Biaya" Style="{StaticResource labelInput}"/>
                <Label Content="Kembalian" Style="{StaticResource labelInput}"/>
                
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label Content="Rp." Style="{StaticResource labelInput}"/>
                <Label Content="Rp." Style="{StaticResource labelInput}"/>
                <Label Content="Rp." Style="{StaticResource labelInput}"/>

            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Style="{StaticResource textBoxInput}" Text="{Binding UangDiserahkan,StringFormat={}{0:#,#}}"/>
                <TextBox IsReadOnly="True" Style="{StaticResource textBoxInput}" Text="{Binding TotalBiaya,StringFormat={}{0:#,#}}"/>
                <TextBox IsReadOnly="True" Style="{StaticResource textBoxInput}" Text="{Binding Kembalian,StringFormat={}{0:#,#}}"/>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonAction}" Command="{Binding SaveCommand}" Content="Lanjutkan"/>
            <Button Style="{StaticResource ButtonAction}" Command="{Binding CancelCommand}" Content="Batal"/>
        </WrapPanel>


    </Grid>
</Window>
