LaundryApp/Views/CustomerView.xaml

<Window x:Class="LaundryApp.Views.CustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApp.Views"
        mc:Ignorable="d"
          Title="" Height="350" Width="525" WindowState="Maximized" WindowStyle="None" Background="#FF1E2C3A">

    <Grid Style="{DynamicResource GridTitle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/LoundryApp;component/Images/background-kifra-site.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="0,0,0,2" BorderBrush="#FFE4DFDA" Opacity="0.5">
            <WrapPanel  Orientation="Horizontal">
                <Label Content="Title" Style="{DynamicResource TitleStyle}"  ></Label>
            </WrapPanel>
        </Border>

        <DataGrid Grid.Row="1" ColumnHeaderHeight="50" Foreground="White" ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle1}" AutoGenerateColumns="False" RowBackground="Transparent" CanUserAddRows="False" CanUserDeleteRows="False" ItemsSource="{Binding  PelangganView}" SelectedItem="{Binding ItemSelected}" Margin="5" Grid.Column="0" RowHeight="45" Background="{x:Null}" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Kode" Binding="{Binding Kode}"/>
                <DataGridTextColumn Width="*" Header="Nama" Binding="{Binding Nama}"/>
                <DataGridTextColumn Width="*" Header="KTP/SIM,Dll" Binding="{Binding NoKTP}"/>
                <DataGridTextColumn Width="*" Header="Jenis Kelamin" Binding="{Binding JenisKelamin}"/>
                <DataGridTextColumn Width="*" Header="Alamat" Binding="{Binding Alamat}"/>
                <DataGridTextColumn Width="*" Header="Telepon" Binding="{Binding telepon}"/>
                <DataGridTextColumn Width="*" Header="Tanggal Daftar" Binding="{Binding Tanggal}"/>
                <DataGridTextColumn Width="*" Header="Aktif" Binding="{Binding Aktif}"/>
            </DataGrid.Columns>

        </DataGrid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" >
            <Button Content="Tambah" Command="{Binding AddCommand}" Style="{DynamicResource ButtonAction}"></Button>
            <Button Content="Ubah" Command="{Binding EditCommand}" Style="{DynamicResource ButtonAction}"></Button>
            <Button Content="Keluar" Command="{Binding CloseCommand}" Style="{DynamicResource ButtonAction}"></Button>
        </WrapPanel>
    </Grid>
</Window>
