LaundryApp/Views/LoginView.xaml

<Window x:Class="LaundryApp.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApp.Views"
        mc:Ignorable="d"
            Title="" Height="329.289" Width="374.887" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1E2C3A">

    <Grid Style="{DynamicResource GridTitle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/LoundryApp;component/Images/background-kifra-site.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="0,0,0,2" BorderBrush="#FFE4DFDA" Opacity="0.5">
            <WrapPanel  Orientation="Horizontal">
                <Label Content="Login" Style="{DynamicResource TitleStyle}"  ></Label>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="19*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Row="0" Grid.Column="0" >
                <Label  Content="User Name" Style="{DynamicResource labelInput}"/>
                <Label  Content="Password" Style="{DynamicResource labelInput}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Grid.Row="0">
                <TextBox  Style="{DynamicResource textBoxInput}">
                    <TextBox.Text>
                        <Binding Path="UserName"  
        ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Name="newPassword" PasswordChanged="newPassword_PasswordChanged" Margin="5" Padding="5" Height="35" Background="#FF118AB2" Foreground="White" ></PasswordBox>
            </StackPanel>
            <WrapPanel Margin="10,0" Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock  FontSize="13" TextWrapping="Wrap" Foreground="#FFEF476F" Text="{Binding MessageError}" Height="Auto"  VerticalAlignment="Top"/>
            </WrapPanel>
              </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonAction}" Command="{Binding LoginCommand}" Content="Login"/>
            <Button Style="{StaticResource ButtonAction}" Command="{Binding CancelCommand}" Content="Keluar"/>
        </WrapPanel>




    </Grid>
</Window>
