LaundryApp/Views/UserView.xaml

<Window x:Class="LaundryApp.Views.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApp.Views"
        mc:Ignorable="d"
        Title="" Height="522.667" Width="473.667" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF1E2C3A">

    <Grid Style="{DynamicResource GridTitle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/LoundryApp;component/Images/background-kifra-site.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="0,0,0,2" BorderBrush="#FFE4DFDA" Opacity="0.5">
            <WrapPanel  Orientation="Horizontal">
                <Label Content="{Binding Judul}" Style="{DynamicResource TitleStyle}"  ></Label>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="217*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="5" Grid.Column="0">
                <Label  Content="Nama" Style="{DynamicResource labelInput}"/>
                <Label  Content="User Name" Style="{DynamicResource labelInput}"/>
                <Label  Content="Password Lama" Style="{DynamicResource labelInput}"/>
                <Label  Content="Password Baru" Style="{DynamicResource labelInput}"/>
                <Label  Content="Ulangi Password" Style="{DynamicResource labelInput}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBox  Style="{DynamicResource textBoxInput}">
                    <TextBox.Text>
                        <Binding Path="Discount"  
        ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox  Style="{DynamicResource textBoxInput}">
                    <TextBox.Text>
                        <Binding Path="LamaCuci"  
        ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule></ExceptionValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox Name="oldPassword" PasswordChanged="oldPassword_PasswordChanged" Visibility="{Binding OldVisibility}" Margin="5" Padding="5" Height="35" Background="#FF118AB2" Foreground="White" ></PasswordBox>
                <PasswordBox Name="newPassword" PasswordChanged="newPassword_PasswordChanged" Margin="5" Padding="5" Height="35" Background="#FF118AB2" Foreground="White" ></PasswordBox>
                <PasswordBox Name="confirmPassword" PasswordChanged="confirmPassword_PasswordChanged" Margin="5" Padding="5" Height="35" Background="#FF118AB2" Foreground="White" ></PasswordBox>
            </StackPanel>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonAction}" Command="{Binding SaveCommand}" Content="Simpan"/>
            <Button Style="{StaticResource ButtonAction}" Command="{Binding CancelCommand}" Content="Keluar"/>
        </WrapPanel>



    </Grid>
</Window>
