LaundryApp/Reports/Forms/Summary.xaml

<Window x:Class="LaundryApp.Reports.Forms.Summary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApp.Reports.Forms"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        mc:Ignorable="d"
        Title="" Height="522.667" Width="473.667" WindowState="Maximized" WindowStyle="None" Background="#FF1E2C3A">

    <Grid Style="{DynamicResource GridTitle}" >
        <Grid.Background>
            <ImageBrush ImageSource="/LoundryApp;component/Images/background-kifra-site.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="73"/>
            <RowDefinition/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Border Margin="5" BorderThickness="0,0,0,2" BorderBrush="#FFE4DFDA" Opacity="0.5">
            <WrapPanel  Orientation="Horizontal">
                <Label Content="Laporan Harian" Style="{DynamicResource TitleStyle}"  ></Label>
            </WrapPanel>
        </Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <WrapPanel>
                <Label Style="{StaticResource labelInput}" Content="Tanggal"/>
                <DatePicker SelectedDateChanged="DatePicker_SelectedDateChanged" Height="35" VerticalContentAlignment="Center"></DatePicker>
            </WrapPanel>
            <WindowsFormsHost Name="report" Grid.Row="1">
                <rv:ReportViewer x:Name="reportViewer"></rv:ReportViewer>
            </WindowsFormsHost>
        </Grid>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonAction}" Command="{Binding CancelCommand}" Content="Keluar"/>
        </WrapPanel>


    </Grid>
</Window>
