LaundryApp/Window1.xaml

<Window x:Class="LaundryApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaundryApp"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" Background="#FF073B4C">
    <Grid>
        <Label Content="#FF729EA1" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="68" Background="{x:Null}" Foreground="#FFFFD166" Margin="20,18,0,0"/>
        <Label Content="#B5BD89" HorizontalAlignment="Left" Height="28" Margin="101,51,0,0" VerticalAlignment="Top" Width="142" Background="#FFB5BD89"/>
        <Label Content="#DFBE99" HorizontalAlignment="Left" Height="28" Margin="101,18,0,0" VerticalAlignment="Top" Width="142" Background="#FF118AB2" Foreground="#FFE4DFDA"/>
        <Label Content="#5B5B5B" HorizontalAlignment="Left" Height="28" Margin="101,117,0,0" VerticalAlignment="Top" Width="142" Background="#FFB5BD89" Foreground="#FFE4DFDA"/>
        <Label Content="#DB5375" HorizontalAlignment="Left" Height="28" Margin="210,226,0,0" VerticalAlignment="Top" Width="60" Background="#FFEF476F" Foreground="#FFE4DFDA"/>
        <Label Content="#48A9A6" HorizontalAlignment="Left" Height="28" Margin="101,84,0,0" VerticalAlignment="Top" Width="142" Background="#FF48A9A6"/>
    </Grid>
</Window>
